RenameApplication/MainWindow.xaml

<Window x:Class="RenameApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RenameApplication" Height="198.67" Width="525" ResizeMode="NoResize" BorderThickness="5" Foreground="Black">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="6"/>
    </Window.Effect>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E2626" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE6A6A6" Offset="0.662"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ProgressBar x:Name="prgProgress" HorizontalAlignment="Left" Height="23" Margin="16,126,0,0" VerticalAlignment="Top" Width="489" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-31.809"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.133"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="btnStart" Content="Rename!" HorizontalAlignment="Left" Margin="99.025,10,0,0" VerticalAlignment="Top" Width="325.316" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Click="btnStartClick" Height="86.201" FontSize="48" Cursor="No">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAA2727" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFA81010"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFE0CACA"/>
                    <GradientStop Color="#FFA65959"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
